\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Análisis de Requerimientos}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requisitos Funcionales}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diseño de Clases y Objetos}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clase Principal}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entidad Base}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jerarquía de Usuarios}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jerarquía de Materiales}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jerarquía de Mobiliario}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gestión de Préstamos}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Relación entre Clases}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Herencia (Generalización)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composición (Todo-Parte)}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asociación}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diagramas UML}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Clase UML de sistema Biblioteca}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consideración de Requisitos No Funcionales}{6}{section*.16}\protected@file@percent }
\gdef \@abspage@last{6}
